upstream tesonet {
    server playground.tesonet.lt:443;
}

server {
    listen 80;
    server_name localhost; # Should be something else
    root /app/;

    proxy_ssl_name $host;
    proxy_ssl_server_name on;
    
    location /v1 {
        resolver 127.0.0.11;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://tesonet$request_uri;
        proxy_ssl_session_reuse off;
        proxy_set_header Host "playground.tesonet.lt";
        proxy_set_header X-Forwarded-Host "playground.tesonet.lt";
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
